# transaction-fraud-monitor-system

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: build-and-test-on-push-to-feature-branches.yml  maven.yml  release-project-on-push-to-master.yml
acceptance-tests/: pom.xml
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/lpnu/fraud_detection/: FraudDetectionServer.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/business/: TransactionContextEvaluator.java  TransactionRuleMatcher.java  TransactionRulesProvider.java  TransactionValidator.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/business/impl/: CachingTransactionRulesProvider.java  DatabaseTransactionRulesProvider.java  EasyRulesTransactionRuleMatcher.java  TransactionContextEvaluatorImpl.java  TransactionValidatorImpl.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/dao/: BankAccountsDAO.java  RestrictionRulesDAO.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/domain/: BankAccount.java  TransactionContext.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/grpc/: GrpcRestrictionRulesServiceImpl.java  GrpcTransactionValidationServiceImpl.java
fraud-detection-service/src/main/java/lpnu/fraud_detection/mapper/: BankAccountMapper.java  RestrictionRuleMapper.java
fraud-detection-service/src/test/java/lpnu/fraud_detection/business/impl/: CachingTransactionRulesProviderTest.java  DatabaseTransactionRulesProviderTest.java  EasyRulesRestrictionRuleMatcherTest.java  TransactionContextEvaluatorImplTest.java  TransactionValidatorImplTest.java
fraud-detection-service/src/test/java/lpnu/fraud_detection/grpc/: GrpcRestrictionRulesServiceImplTest.java  TestTransactionValidationServiceImpl.java
fraud-detection-service/src/test/java/lpnu/fraud_detection/mapper/: BankAccountMapperTest.java  RestrictionRuleMapperTest.java
ui/: pubspec.yaml  update_proto.bat
ui/lib/: locator.dart  main.dart  riverpod.dart  routes.dart
ui/lib/common_widgets/: error_message_widget.dart  left_navbar.dart  simple_text_field.dart  text_field_list.dart
ui/lib/data/: address.dart  server_data.dart
ui/lib/dialogs/: add_restriction_rule_dialog.dart  confirm_dialog.dart  info_dialog.dart
ui/lib/routes/: restriction_rules_route.dart  transaction_validation_route.dart
ui/lib/routes/restriction_rules_route/: index.dart  restriction_rules_table.dart
ui/lib/routes/transaction_validation_route/: index.dart  transaction_validation_form.dart
ui/lib/services/: dialog_service.dart  fraud_detect_service.dart
ui/lib/services/proto/: fraud-detection-service.pb.dart  fraud-detection-service.pbenum.dart  fraud-detection-service.pbgrpc.dart  fraud-detection-service.pbjson.dart
ui/proto/: fraud-detection-service.proto
ui/test/: unit_test.dart  wiget_test.dart
